# Algolia

./: .gitignore  LICENSE  README.md
examples/BlazingApple.Algolia.Consumer/: BlazingApple.Algolia.Consumer.sln
examples/BlazingApple.Algolia.Consumer/BlazingApple.Algolia.Consumer.ApiService/: BlazingApple.Algolia.Consumer.ApiService.csproj
examples/BlazingApple.Algolia.Consumer/BlazingApple.Algolia.Consumer.ApiService/Properties/: launchSettings.json
examples/BlazingApple.Algolia.Consumer/BlazingApple.Algolia.Consumer.AppHost/: BlazingApple.Algolia.Consumer.AppHost.csproj  Program.cs
examples/BlazingApple.Algolia.Consumer/BlazingApple.Algolia.Consumer.AppHost/Properties/: launchSettings.json
examples/BlazingApple.Algolia.Consumer/BlazingApple.Algolia.Consumer.Tests/: BlazingApple.Algolia.Consumer.Tests.csproj  WebTests.cs
examples/BlazingApple.Algolia.Consumer/BlazingApple.Algolia.Consumer.Web/: BlazingApple.Algolia.Consumer.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
examples/BlazingApple.Algolia.Consumer/BlazingApple.Algolia.Consumer.Web/Components/: App.razor  _Imports.razor
examples/BlazingApple.Algolia.Consumer/BlazingApple.Algolia.Consumer.Web/Components/Layout/: NavMenu.razor
examples/BlazingApple.Algolia.Consumer/BlazingApple.Algolia.Consumer.Web/Components/Pages/: Search.razor  Search.razor.cs
examples/BlazingApple.Algolia.Consumer/BlazingApple.Algolia.Consumer.Web/wwwroot/: app.css
src/BlazingApple.Algolia/: BlazingApple.Algolia.sln
src/BlazingApple.Algolia/BlazingApple.Algolia/: BlazingApple.Algolia.csproj
src/BlazingApple.Algolia/BlazingApple.Algolia.AppHost/: BlazingApple.Algolia.AppHost.csproj  Program.cs
src/BlazingApple.Algolia/BlazingApple.Algolia.AppHost/Properties/: launchSettings.json
src/BlazingApple.Algolia/BlazingApple.Algolia/Components/: InstantSearch.razor  InstantSearch.razor.cs  Panel.razor  Panel.razor.cs
src/BlazingApple.Algolia/BlazingApple.Algolia/Components/Facets/: FlatMenu.razor  FlatMenu.razor.cs  HierarchicalMenu.razor  HierarchicalMenu.razor.cs  RefinementList.razor  RefinementList.razor.cs  RefinementListBase.cs
src/BlazingApple.Algolia/BlazingApple.Algolia/Components/Results/: SearchResultRow.razor  SearchResultRow.razor.cs
src/BlazingApple.Algolia/BlazingApple.Algolia/Extensions/: ServiceCollectionExtensions.cs
src/BlazingApple.Algolia/BlazingApple.Algolia/Models/: ClientSearchOptions.cs  ResultMetadata.cs  SearchResult.cs
src/BlazingApple.Algolia/BlazingApple.Algolia/Services/: AlgoliaSearchService.cs  IAlgoliaSearchService.cs
