<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Searching\**" />
    <Content Remove="Components\Searching\**" />
    <EmbeddedResource Remove="Components\Searching\**" />
    <None Remove="Components\Searching\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BlazingApple.Algolia\BlazingApple.Algolia\BlazingApple.Algolia.csproj" />
    <ProjectReference Include="..\BlazingApple.Algolia.Consumer.ServiceDefaults\BlazingApple.Algolia.Consumer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
