<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BlazingApple.Algolia\BlazingApple.Algolia\BlazingApple.Algolia.csproj" />
    <ProjectReference Include="..\BlazingApple.Algolia.Consumer.ServiceDefaults\BlazingApple.Algolia.Consumer.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Searching\" />
  </ItemGroup>

</Project>
