<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9dff3985-a4d5-4dcc-8a96-3ddf8b6c6cf8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingApple.Algolia.Consumer.ApiService\BlazingApple.Algolia.Consumer.ApiService.csproj" />
    <ProjectReference Include="..\BlazingApple.Algolia.Consumer.Web\BlazingApple.Algolia.Consumer.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

</Project>
